var tasks = [
  {key: 1, 
   task: "take out trash", 
   desc: "the kitchen is starting to smell", 
   date: "", 
   time: ""},
  {key: 2, 
   task: "finish new task modal", 
   desc: "need it to create new tasks", 
   date: "2017-10-29", 
   time: ""},
  {key: 3, 
   task: "finish edit task modal", 
   desc: "tasks shouldn't be set in stone", 
   date: "2017-10-30", 
   time: ""},
  {key: 4, 
   task: "add arrow to buttons", 
   desc: "it should be very obvious that you can swipe right", 
   date: "2017-10-30", 
   time: ""},
  {key: 5, 
   task: "add async storage", 
   desc: "unless of course the user wants the same set of tasks", 
   date: "2017-10-31", 
   time: ""},
  {key: 6, 
   task: "finish delete task function", 
   desc: "unless the app should only add tasks", 
   date: "2017-10-31", 
   time: ""},
  {key: 7, 
   task: "group tasks by day", 
   desc: "it will make it easier for the user to prioritize tasks", 
   date: "2017-10-30", 
   time: ""},
];

export { tasks };